<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Équipe Alpha</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    
    <header class="site-header">
      <button class="nav-button left" onclick="goBack()">← Retour</button>
      <h1>Équipe Alpha</h1>
      <a href="index.html" class="nav-button right">Accueil</a>
    </header>

    <main class="card-container">
      
      <a href="membre.html" class="card">
        <h2>Jean Dupont</h2>
        <p>Développeur</p>
      </a>

      <a href="membre.html" class="card">
        <h2>Marie Martin</h2>
        <p>Chef de projet</p>
      </a>

      <a href="membre.html" class="card">
        <h2>Marie Martin</h2>
        <p>Chef de projet</p>
      </a>

      <a href="membre.html" class="card">
        <h2>Marie Martin</h2>
        <p>Chef de projet</p>
      </a>

      <a href="membre.html" class="card">
        <h2>Marie Martin</h2>
        <p>Chef de projet</p>
      </a>
    </main>

  </body>
</html>
